{
  "name": "tree-sitter-derekstride-sql-reproduce",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@derekstride/tree-sitter-sql": "^0.3.0",
    "tree-sitter": "^0.21.1"
  }
}
